<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>History</h2>
  <a href="/Chapter 1[His].pdf" download><div class="but">Chapter 1</div></a>
  <a href="/Chapter 2[His].pdf" download><div  class="but">Chapter 2</div></a>
  <a href="/Chapter 3[His].pdf" download><div class="but">Chapter 3</div></a>
  <a href="/Chapter 4[His].pdf" download><div class="but">Chapter 4</div></a>
  <a href="Chapter 5[His].pdf" download><div class="but">Chapter 5</div></a>
<h2>Geography</h2>
  <a href="/Chapter 1[Geo].pdf" download><div class="but">Chapter 1</div></a>
  <a href="/CHapter 2[Geo].pdf" download><div class="but">Chapter 2</div></a>
  <a href="/Chapter 3[Geo].pdf" download><div class="but">Chapter 3</div></a>
  <a href="/Chapter 4[Geo].pdf" download><div class="but">Chapter 4</div></a>
  <a href="/Chapter 5[Geo].pdf" download><div class="but">Chapter 5</div></a>
  <a href="/Chapter 6[Geo].pdf" download><div class="but">Chapter 6</div></a>
<h2>Civics</h2>
  <a href="/CHAPTER 1[Civics].pdf" download><div class="but">Chapter 1</div></a>
  <a href="/Chapter 2[Civics].pdf" download><div class="but">Chapter 2</div></a>
  <a href="/Chapter 3[Civics].pdf" download><div class="but">Chapter 3</div></a>
  <a href="/Chapter 4[Civics].pdf" download><div class="but">Chapter 4</div></a>
  <a href="/Chapter 5[Civics].pdf" download><div class="but">Chapter 5</div></a>
<h2>Economics</h2>
  <a href="/Chapter 1[Eco].pdf" download><div class="but">Chapter 1</div></a>
  <a href="/Chapter 2[Eco].pdf" download><div class="but">Chapter 2</div></a>
  <a href="/Chapter 3[Eco].pdf" download><div class="but">Chapter 3</div></a>
  <a href="/Chapter 4[eco].pdf" download><div class="but">Chapter 4</div></a>
  <script src="script.js"></script>
</body>

</html>
